<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cameraactivity.CameraTestMainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="CAMERA TEST"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#007BFF"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/detectTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detect Text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#007BFF"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:hint="DETECTED TEXT WILL BE DISPLAYED HERE"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="13sp"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Next"
        android:layout_marginEnd="20dp"/>

</LinearLayout>
